
<!doctype html>
<html>
<head>

<title>proyecto 001</title>


</head>
<body>




<div class="container">

<div class="front">

<div>

<img src="https://img.itch.zone/aW1hZ2UvMTY4NzEwNS85OTU3MjY3LmpwZw==/original/xIossD.jpg" class="background1">

</div>


<img src="https://cdn.discordapp.com/attachments/1200817269320712313/1200822032292647122/BUENA_PO.png?ex=65c793aa&is=65b51eaa&hm=c57926df161d4a10cd82d4a2b8d03003f328fe39185d794ad8009f275f3d93e9&" class="logo">

</div>

<div class="back">

<div>

<img src="https://img.itch.zone/aW1hZ2UvMTY4NzEwNS85OTU3Mjc2LmpwZw==/original/Om%2FmU%2F.jpg" class="background2">

</div>

<img src="https://cdn.discordapp.com/attachments/1200817269320712313/1200878596688969900/image.png?ex=65c7c858&is=65b55358&hm=5ad6c1246ba0cc1f9edac4872e498c2b61b77a8380acaf4c351338bd38c75fe6&" class="skin">


<h2 class="SoruSan">SoruSan</h2>


</div>

<div class="signal">

<img src="https://c.tenor.com/75re0bsSUk0AAAAC/tenor.gif" class="signal2">

</div>

</div>


<style>


body{
    overflow:hidden;
    aling-items:center;
    -webkit-text-stroke:2px lightblue;
    text-weight:100%;
    justify-content: center;
}

.SoruSan{
    position:absolute;
    color:white;   
    margin-left:140px;
    margin-top:-90px;    
    opacity: 80%;
    font-size: 60px;
}

.background1{
    position:absolute;
      width:526px;     
       box-shadow:5px 9px 20px black;
      border:2px solid gray;
      border-radius:20px;
       height:800px;
}

.background2{
    position:absolute;
      width:526px;     
      box-shadow:5px 9px 20px black;      
      border-radius:20px;
      border:2px solid gray;
       height:800px;
}


.container div{
    position:absolute;
    aling-items:center;
    justify-content: center;
    backface-visibility: hidden;
    transition: 1s;
    
}

.container .front{
    
    transform: perspective(500px) rotateY(0deg);
}

.container:hover .front{
   
    transform: perspective(500px) rotateY(180deg);
}


.container .back{
    
    transform: perspective(500px) rotateY(180deg);
}

.container:hover .back{
    
    transform: perspective(500px) rotateY(360deg);
}



.container{
   
    width:90%;
    height:800px;
    transition: all 1s ease;
    margin-top:40px;        
    margin-left:25px;
    overflow:hidden;
    
    
    
}

.signal{
    position:absolute;
    opacity:16%;
}

.signal2{
    width:644px;
    height:885px;
    
    margin-top:-40px;
    margin-left:-80px;
}

.logo{
    width:400px;
    height:120px;
    margin-top:350px;
    filter: drop-shadow(7px 7px 20px black);
    margin-left:70px;
    opacity:70%;
    
}

.skin{
    width:280px;
    height:490px;
    margin-top:200px;
   
    margin-left:140px;
    opacity:80%;
    
}


</style>

</body>
</html>
